@import 'vars.sass'
@import 'header.sass'
@import 'footer.sass'
@import 'billboard.sass'
@import 'overall.sass'


.forecast
  display: flex


.forecast__item
  width: 50%
  position: relative

.forecast__item:before
  content: ''
  display: block
  position: absolute
  left: -.5em
  top: 13px
  transform: translate(-100%,-50%)
  background-size: 100%

.forecast__item:nth-of-type(2)
  margin-left: 2em

.forecast__item:nth-of-type(1):before
  background-image: url(../img/forecast.solar.png)
  width: 1.9375em
  height: 1.4375em

.forecast__item:nth-of-type(2):before
  background-image: url(../img/forecast.water.svg)
  width: 1.5em
  height: 0.9375em

.forecast__image
  position: absolute
  left: -12px
  top: 13px
  transform: translate(-100%,-50%)

.forecast__temp
  font-size: 1.3125em
  font-family: $unitSlab

.forecast__decr
  color: rgba(35, 34, 34, 0.7)
  font-size: 0.8125em
  line-height: 0.9375em
  font-family: $gotham



.events
  position: relative
  margin-top: 2.3em

.billboard__title--time
  position: relative

.events:before,.billboard__title--time:before
  content: ''
  display: block
  width: 1.25em
  height: 1em
  position: absolute
  left: -1.7em
  top: 3px
  background-size: 100%
  background-repeat: no-repeat
  transform: translate(-25%,0)

.billboard__title--time:before
  background-image: url(../img/time.svg)

.events:before
  background-image: url(../img/events.svg)

.events__title
  margin-bottom: 15px
  text-transform: uppercase
  font-size: 0.75em
  font-family: $gotham
  font-weight: 500

.events__item
  display: block

.events__item + .events__item
  margin-top: 15px

.events__green
  color: #007f48
  font-size: 0.75em
  text-transform: uppercase
  font-family: "2", sans-serif
  font-weight: 500


.billboard .billboard__half:nth-of-type(1)
  overflow: hidden
  position: relative


.billboard__body--forecast
  text-align: left
  padding: 0

.billboard__item .billboard__half:nth-of-type(2)
  display: flex
  position: relative
  justify-content: center
  align-items: center
  padding: 0 40px

.mCustomScrollBox
  width: 100%


.map
  width: 100%
  height: 100%
  min-height: 25em

.billboard__body--time
  text-align: left
  padding: 0
  flex: 1
  display: flex

.billboard__body--time:after
  content: ''
  display: block
  clear: both

.billboard__time-half:nth-of-type(1)
  background: #f7f7f7

.billboard__time-half:nth-of-type(2)
  background: #eef3f7

.billboard__time-half
  width: 50%
  position: relative

.time-half__inner
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  height: 100%

.time
  padding: 0em 2em 2em 5em
  position: relative
  line-height: 1
  display: flex
  justify-content: space-between

.time:before
  content: ''
  display: block
  position: absolute
  width: 15px
  height: 24px
  left: 2.5em


.time__type-1:before
  background: url(../img/pin.1.svg)
.time__type-2:before
  background: url(../img/pin.2.svg)
.time__type-3:before
  background: url(../img/pin.3.svg)

.time__title
  font-size: 1.125em

.time__gray
  color: rgba(35, 34, 34, 0.61)
  font-size: 0.75em
  font-family: $gotham

.time:first-of-type
  padding-top: 2em

.billboard__inner--two
  display: flex
  justify-content: space-between
  align-items: center

.tabs__link
  text-transform: uppercase
  color: rgba(35, 34, 34, .6)
  font-size: 0.6875em
  border: 1px solid rgba(35, 34, 34, .3)
  border-radius: 30px
  font-family: $gotham
  padding: .2em .6em
  font-weight: 500
  display: inline-block

.tabs__link--active
  background: #324afa
  border-color: #324afa
  color: #fff

.tabs__link + .tabs__link
  margin-left: .5em

.subscribe
  display: flex
  width: 100%
  padding: 1.5625em 0
  text-transform: uppercase
  color: $black
  justify-content: center
  justify-items: center
  text-align: center
  font-family: $gotham
  font-size: 1em
  font-weight: 500
  flex-wrap: wrap
  background: #f7f7f7

.subscribe__left,.subscribe__center,.subscribe__right
  width: 33.3333%
  display: flex
  justify-content: center
  align-items: center

.subscribe__left,.subscribe__right
  padding: 0 2em


.subscribe__input
  width: 100%
  border: none
  height: 3.75em
  max-height: 60px
  text-align: center
  text-transform: uppercase
  padding: 0 2em

.subscribe__button
  display: inline-block
  border: none
  background: none
  text-transform: uppercase

.subscribe__button span
  transition: all .15s ease
  display: inline-block

.subscribe__button:hover span
  transform: translate(4px,0)

.billboard__title
  position: relative

.on-air-wave
  position: absolute
  width: 30px
  height: 30px
  left: -.5em
  transform: translate(-100%,-20%)

.c-dot
  width:  6px
  height: 6px
  background: #007f48
  border-radius: 100%
  position: absolute
  left: 50%
  margin-left: -3px
  top: 50%
  margin-top: -3px

.c-on
  width: 30px
  height: 30px
  border-radius: 100%
  border: 2px solid #007f48
  position: absolute
  animation: pulse 1.3s infinite
  transform-origin: center center
  top: 0px
  left: 0px
  opacity: 0
  transform: scale(0)
  box-sizing: border-box

.c-1
  -webkit-animation-delay: 0.3s
  animation-delay: 0.3s

.c-2
  -webkit-animation-delay: 0.6s
  animation-delay: 0.6s

.c-3
  -webkit-animation-delay: 0.9s
  animation-delay: 0.9s

@keyframes pulse
  0%
    transform: scale(0)
    opacity: 0

  20%
    opacity: 0.5

  100%
    transform: scale(1)
    opacity: 0



@media screen and (max-width: 960px)
  .billboard__item:nth-of-type(5)
    width: 100%

@media screen and (max-width: 840px)
  .billboard__body--time
    flex-direction: column
  .billboard__time-half
    width: 100%
  .time-half__inner
    position: relative
  .subscribe__left,.subscribe__center,.subscribe__right
    width: 100%
  .subscribe__left
    padding-bottom: 1.5625em
  .subscribe__right
    padding-top: 1.5625em
  .events
    margin-bottom: 2.3em
  .billboard__item--forecast .billboard__wrap
    display: block