@import 'vars.sass'

.mCSB_outside+.mCS-minimal-dark.mCSB_scrollTools_vertical, .mCSB_outside+.mCS-minimal.mCSB_scrollTools_vertical
  opacity: 1
*
  box-sizing: border-box

*:before,
*:after
  box-sizing: border-box

a
  color: $black
  text-decoration: none

.rek
  background: #f7f7f7

body
  background: #fff
  font-size: 16px
  line-height: 1.5
  font-family: $unitSlab
  color: $black
  overflow-x: hidden
  font-kerning: normal

h1,h2,h3,h4,h5,h6,p
  line-height: 1.45

h1
  font-size: 4em

h2
  font-size: 3em

h3
  font-size: 2em

h4
  font-size: 1.5em

h5
  font-size: 1.25em

p
  line-height: 1.75
  letter-spacing: 0.01em

p a
  color: #6d5aff

figure br, figure p
  display: none

.eye-container
  display: inline-block

.eye-container svg path
  stroke: currentColor

.eye-container svg circle
  fill: currentColor

.icon
  display: inline-block

.icon:before
  content: ''
  display: block
  background-size: cover

.icon--share:before
  width: 11px
  height: 10px
  background-image: url(../img/shares.svg)

.icon--skr:before
  width: 1.0625em
  height: 1.125em
  background-image: url(../img/skr.svg)

.eye
  transition: transform 0.2s ease

.eye-container
  width: 18px
  height: 9px
  display: inline-block

.eye-container.n .eye
  transform: translate(0, -2px)

.eye-container.ne .eye
  transform: translate(2px, -2px)

.eye-container.e .eye
  transform: translate(2px, 0)

.eye-container.se .eye
  transform: translate(2px, 2px)

.eye-container.s .eye
  transform: translate(0, 2px)

.eye-container.sw .eye
  transform: translate(-2px, 2px)

.eye-container.w .eye
  transform: translate(-2px, 0)

.eye-container.nw .eye
  transform: translate(-2px, -2px)

.shares path
  fill: currentColor
  opacity: .6

#vk_like,#vk_like1
  display: inline-block

.fb_iframe_widget
  vertical-align: top
  margin-right: .75em

.twitter-share-button
  margin-right: .75em

.fb_iframe_widget span
  vertical-align: top !important

//////////////
//BILLBOARD//
/////////////
.button
  display: inline-block
  text-transform: uppercase
  background: rgba(35, 34, 34, 0.1)
  color: rgba(35, 34, 34, 0.6)
  border-radius: 50px
  border: 1px solid rgba(35,35,35,.1)
  font-family: $gotham
  font-size: 0.6875em
  font-weight: 500
  padding: .15em 1.6em
  letter-spacing: 0.05em
  transition: all .15s ease

.button--hollow
  background: rgba(35,34,34,0)

.button--hollow:hover
  background: #fff
  border-color: #fff

.button--c-black
  color: #232222

.button--dropdown
  color: rgba(35, 34, 34, 0.8)
  position: relative
  padding-left: 2.3em

.button--dropdown:before
  content: ''
  display: block
  position: absolute
  width: 0.625em
  height: 0.875em
  background: url(../img/next.svg) no-repeat 50% 50%
  background-size: 100%
  left: 1em
  top: 50%
  transform: translate(0,-50%)rotate(90deg)
  transition: all .15s ease
  transform-origin: center

.dropdown--active .button--dropdown:before
  transform: translate(0,-50%)rotate(270deg)

.dropdown--active .button--dropdown,.button--dropdown:hover
  background: rgba(255,255,255,1)
  border-color: rgba(255,255,255,1)

.dropdown
  position: relative

.dropdown__menu
  position: absolute
  background: rgba(0,0,0,.97)
  padding: 0.9em 1em 0.5em
  z-index: 5
  border-radius: 5px
  text-align: left
  left: -1em
  top: 100%
  margin-top: 1em
  transition: all .25s cubic-bezier(.24,.22,.015,1.56),opacity .1s ease-in-out
  transform: scale(.85) translateY(-10%)
  pointer-events: none
  opacity: 0


.dropdown--active .dropdown__menu
  transition: all .15s ease
  pointer-events: auto
  transform: scale(1) translate(0)
  opacity: 1

.dropdown__menu:before
  content: ''
  display: block
  position: absolute
  left: 1.6em
  top: -0.275em
  width: 0
  height: 0
  border-style: solid
  border-width: 0 0.375em 0.375em 0.375em
  border-color: transparent transparent rgba(0,0,0,.97) transparent

.dropdown__item
  font-family: $gotham
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.05em
  color: #fff
  line-height: 2.5
  font-size: 0.75em
  white-space: nowrap

.dropdown__link
  color: #fff
  transition: all .15s ease

.dropdown__link:hover
  opacity: .6

.button--green
  background: #61ba46
  border-color: #61ba46
  color: rgba(255, 255, 255, 1)

.button--green:hover
  background: #fff
  border-color: #fff
  color: #232222

.button--big
  width: 100%
  padding: 1em
  color: #fff

.slick-dots li button:before
  content: ''
  width: 8px
  height: 8px
  border-radius: 50%
  opacity: 1
  border: 2px solid rgba(35, 34, 34, 0.4)

.slick-dots li.slick-active button:before
  opacity: 1
  background: #232222
  border: 2px solid rgba(35, 34, 34, 1)

.slick-dots li
  width: 8px
  height: 8px

.slick-dots
  bottom: -2em

.slick-next:before, .slick-prev:before
  display: block
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  content: ''
  background: url(../img/slider.arrow.svg)
  background-size: 100%
  width: 0.6em
  height: 1em


.slick-prev:before
  transform: translate(-50%,-50%)rotate(180deg)

.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover
  background: rgba(255,255,255,.6)

.slick-next, .slick-prev
  z-index: 3
  background: rgba(255,255,255,.4)
  border-radius: 50%
  width: 2em
  height: 2em
  transition: all .15s ease

.slick-next
  right: 1.5em

.slick-prev
  left: 1.5em


.slider
  position: relative

h5
  margin-bottom: 1em

svg *
  fill: currentColor

input[type=text],input[type=tel],input[type=date],textarea
  padding: 1.2em 1em
  font-size: 0.875em
  font-family: $gotham
  border: 1px solid #e1e1e1
  color: #191919

textarea
  max-width: 100%

div.wpcf7-response-output
  font-family: $gotham
  margin: 0
  padding: 0
  font-size: .7em

div.wpcf7-validation-errors
  border: none
  color: #ff0000

div.wpcf7-mail-sent-ok
  border: none
  color: #61ba46
  

.button-group__link
  text-transform: uppercase
  color: rgba(35, 34, 34, .6)
  font-size: 0.6875em
  border: 1px solid rgba(35, 34, 34, .3)
  border-radius: 30px
  font-family: $gotham
  padding: .2em .6em
  font-weight: 500
  display: inline-block

.button-group__link--active
  background: #324afa
  border-color: #324afa
  color: #fff

.button-group__link + .button-group__link
  margin-left: .5em

.slick-dotted.slick-slider
  margin-bottom: 3em

.capital
  text-transform: capitalize


.page__body ul li
  list-style: disc inside

.page__body ul
  margin-top: 1em

span.wpcf7-not-valid-tip
  font-family: $gotham
  font-size: 0.7em

@media screen and (max-width: 1044px)
  .slider
    margin-left: -1.5em
    margin-right: -1.5em
    max-width: 100vw
  .slick-slide
    max-width: 100vw
    height: auto

@media screen and (max-width: 840px)
  .addd
    display: none
  .twitter-share-button,#vk_like,#vk_like1,.fb-like
    display: block
  .twitter-share-button,#vk_like1,#vk_like
    margin-top: 1em