@import 'vars.sass'
@import 'header.sass'
@import 'footer.sass'
@import 'billboard.sass'
@import 'overall.sass'

$pr: 22em

.page__header
  background-size: cover
  background-position: center
  position: relative
  color: #fff
  padding-top: 13em
  background-attachment: fixed

.page__header:before
  content: ''
  display: block
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: rgba(0,0,0,.4)

.page-header__inner
  max-width: 1044px
  padding: 0 1.5em 3em
  display: flex
  flex-direction: column
  justify-content: flex-end
  height: 100%
  margin: 0 auto
  position: relative
  z-index: 2

.page-header__date
  font-family: $gotham
  font-size: 0.6875em
  text-transform: uppercase
  letter-spacing: 0.05em
  font-weight: 500

.page-header__date span
  opacity: .6

.eye-container--page-header
  margin-left: 1em

.page-header__date
  margin-bottom: 1.5rem

.page-header__title
  font-size: 2.3em
  margin-bottom: 1.5rem
  letter-spacing: 0.01em

.page-header__text
  font-size: 1.25em
  line-height: 1.5em
  margin-bottom: 2rem
  letter-spacing: 0.01em

.page-header__bottom
  font-family: $gotham
  font-size: 0.6875em
  text-transform: uppercase
  letter-spacing: 0.05em
  line-height: 1.5
  margin-bottom: 2.5rem
  color: rgba(255,255,255,.6)
  font-weight: 500

.page-body__inner,.page-body__social,.page-body__comments
  max-width: 1044px
  margin: 0 auto
  padding: 2em $pr 2em 1.5em

.page-body__social,.page-body__comments
  padding: 0 1.5em

.page-body__inner
  font-size: 1em
  line-height: 1.75em

figure
  margin: 0
  margin-bottom: 3em

figcaption
  font-size: 0.6em
  color: rgba(35, 34, 34, 0.6)
  margin-top: .5em
  text-transform: uppercase
  font-family: $gotham
  font-weight: 500
  letter-spacing: 0.05em
  line-height: 1.7

.image--contain img
  width: 100%
  display: block

.image--contain
  margin-right: -$pr

.image--half
  display: flex
  margin-right: -$pr
  justify-content: space-between
  margin-top: 2em

.slider
  margin-right: -$pr
  margin-top: 2em

.image--half img
  width: 49%
  height: 100%

blockquote
  padding: .5em 0 .5em 2em
  border-left: 2px solid $black
  margin: 2em -8em 2em 0

.blockqoute__text
  font-family: $unitSlab
  font-size: 2em
  line-height: 1.3
  font-style: italic
  display: block

.blockquote__title
  font-size: 0.6em
  color: rgba(35, 34, 34, 0.6)
  margin-top: .5em
  text-transform: uppercase
  font-family: $gotham
  font-weight: 500
  letter-spacing: 0.05em
  line-height: 1.7
  display: block

.page-body__inner
  font-family: $gotham

h1, h2, h3, h4, h5, h6
  font-family: $unitSlab
  letter-spacing: 0.01em

h4
  font-size: 1.6em
  margin-top: 2em

.image--full img
  width: 100%
  position: absolute
  left: 50%
  transform: translate(-50%,0)

.page-body__inner
  position: relative

.page-body__social
  position: relative

.page-body__social:after
  content: ''
  display: block
  width: 18px
  height: 23px
  background: url(../img/logo.small.grey.svg)
  background-size: 100%
  opacity: .4
  position: absolute
  right: 1.5em
  top: 0

#disqus_thread
  margin-bottom: 2em
  margin-top: 1em

.scrolltop
  background: rgba(35, 34, 34, 0)
  transition: background .15s ease,opacity .4s ease
  position: fixed
  top: 0
  width: 5em
  height: 100%
  cursor: pointer
  opacity: 0
  pointer-events: none

.scrolltop--active
  opacity: 1
  pointer-events: auto

.scrolltop:hover
  background: rgba(35,34,34,.05)

.scrolltop:after
  content: ''
  display: block
  background: url(../img/top.svg)
  width: 0.875em
  height: 0.4725em
  background-size: 100%
  position: absolute
  top: 2.5em
  left: 50%
  transform: translate(-50%,0)

.scrolltop:before
  content: 'Вверх'
  text-transform: uppercase
  font-family: $gotham
  font-size: 0.6875em
  position: absolute
  left: 50%
  transform: translate(-50%,0)
  top: 5em
  font-weight: 500
  color: rgba(35,34,34,.4)

@media screen and (min-width: 1450px)
  .page-body__inner,.page-header__inner,.page-body__social,.page-body__comments
    max-width: 1244px


@media screen and (max-width: 1200px)
  .scrolltop
    display: none

@media screen and (max-width: 1044px)
  .image--contain, .image--half
    margin-left: -1.5em
  figcaption
    padding: 0 2.5em
  .image--full figcaption
    padding-left: 0

@media screen and (max-width: 840px)
  .page__header
    height: auto
    padding-top: 3em
    background-attachment: scroll
  .page-body__inner
    padding: 2em 1.5em 2em 1.5em
  .image--contain, .image--half
    margin-right: -1.5em
  blockquote
    margin: 2em 0em 2em 0
    padding: .5em 1.5em .5em 2em
  .image--half
    flex-direction: column
  .image--half img
    width: 100%
    height: auto
  .image--half img + img
    margin-top: 1.5em
